 <!--Created by Shivam Tripathi -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shivam Tripathi Portfolio</title>
  <link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <link href="css/style.css" rel="stylesheet">
   <link href="css/styles.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
       <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=PT+Serif|Rammetto+One|Ultra" rel="stylesheet">
      
</head>
<body>



<div class="topnav" id="myTopnav">
  <a href="#" class="active">Home</a>
  <a href="#education">Education</a>
  <a href="#about">About</a>
  <a href="#trainings">Trainings</a>
  <a href="#projects">Project</a>
  <a href="#contact" >Contact</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScDdHveknoHhOuQzTOCpDReKoaEmn6YbV4gRobpWl_MbFCsDQ/viewform?usp=sf_link" 
      target="blank">Hire Me</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>




    <div class="jumbotron jumbotronn lead bg title">
    <div class="container">
      <h1>SHIVAM TRIPATHI</h1>
      <h2>Software Developer | Web Developer | Data Analyst</h2><br>
      <div class="container footer-social-icons">
   
      <ul class="social-icons">
         <li><a href="https://www.linkedin.com/in/shivamtripathi042/" target="_blank" class="social-icon"> <i class="fa fa-linkedin fa-2x"></i></a></li>&nbsp;
         <li><a href="https://github.com/shivam042" target="_blank" class="social-icon"> <i class="fa fa-github fa-2x"></i></a></li>&nbsp;
        <li><a href="https://www.facebook.com/shivam.tripath71i" target="_blank" class="social-icon"> <i class="fa fa-facebook fa-2x"></i></a></li>&nbsp;

        <li><a href="http://instagram.com/shivamtripathi42" target="_blank" class="social-icon"> <i class="fa fa-instagram fa-2x"></i></a></li>&nbsp;
             
     </ul>
   </div>
      </div>
    
  </div>



<div class="jumbotron text-center">
    <h4>Career Objective:</h4>
    <p>
      Always seeking innovative and challenging career in the professionally managed and dynamic organization, which provides the best opportunities for the development and greater responsibilities to contribute towards organization.<br>Ever curious and eager to learn, I am fond of discovering a bit on every byte.<br>
    </p> 
  
</div>


<a name="education">
<div>
   
    <h4 class="text-center">Education</h4>
    <div class="container">
       <span class="glyphicon glyphicon-pencil"></span>
    <p class="brdr text-center">
     
            B.TECH, COMPUTER SCIENCE AND ENGINEERING
            2015 - 2019<br>
            Kalinga Institute of Industrial Technology, Bhubaneswar, Odisha<br>
            CGPA- 9.12 (up to 5th Semester)
            
    </p> 
    </div>
    
    <div class="container">
    <p class="brdr text-center">
            INTERMEDIATE, Physics, Chemistry, Maths, English, C++<br>
            Blue Bell School<br>
            Percentage- 90%
            
    </p> 
    </div>
  
</div>
</a>
<a name="about">
<br><br>
 <h4 class="text-center">About Me</h4>
 <br>
<div class="container">

<div class="row">
 
  <div class="card polaroidd col-xs-7 col-sm-6 col-lg-4" style="width: 20rem;">
  <br>
  <img class="card-img-top polaroid" src="./pics/shivam.jpg" alt="Card image cap">
    <br>
    <ul class="list-group list-group-flush">
    <li class="list-group-item"><Strong>Name-</Strong>Shivam Tripathi</li>
   
    <li class="list-group-item"><Strong>DOB-</Strong>12/October/1996</li>
    <li class="list-group-item"><Strong>Home town-</Strong>Kanpur, Uttar Pradesh</li>
    
  </ul>
 
</div>

<div class="card polaroidd text-white bg-dark col-xs-7 col-sm-6 col-lg-8">
  <h5 class="card-header">PERSONAL QUALITIES AND INTERESTS</h5>
  <div class="card-body">
   
    <p class="card-text">Strong in Problem Solving.<STRONG> Solved 100+ Algorithmic problems on <span style="background-color:green;">HackerRank</span> using C and Java.</STRONG><br><br>
    Strong in Data Structure, Algorithmic Design and Mathematics<br><br>
    <Strong>Interest:&nbsp;</Strong>Competitive coding, Playing Basketball, Listening to music, Reading Books<br><br>
    Quick learner and Hard worker. Proven ability to quickly adapt to new technologies as per business requirements and fast execution on them.<br><br>
    Excellent logical, analytical and computational skills. Strong motivational and leadership skills.<br><br>
    Ability to work under pressure. Ability to work individual as well as in team.

  </p>
    
  </div>

</div>
</div>
</div>
<br>
</a>


  <div class="jumbotron container text-center">
    <h4>Skills and Abilities</h4>
    <br>
    <h5>Proficient  (5+ Years' Experience)</h5>
          <p>
      <span class="highlightg container">C</span>
      <span class="highlightg container">Java</span>
     
      </p>
            
            
       
    <h5>Medium</h5>
    <p>
      <span class="highlighto container">HTML,CSS</span>
      <span class="highlighto container">JavaScript</span>
      <span class="highlighto container">jQuery</span>
      <span class="highlighto container">Node.js</span>
      <span class="highlighto container">Bootstrap</span>
      <span class="highlighto container">MEAN Stack</span>
      <span class="highlighto container">C++</span>     
      <span class="highlighto container">React Native</span>         
      <span class="highlighto container">PL/SQL</span> 
    <span class="highlighto container">Git</span> 
    <span class="highlighto container">MongoDB (NoSQL database)</span>   
            
   </p>
    <h5>Beginner</h5>
      <p>
      <span class="highlightb container">Machine Learning</span>
      <span class="highlightb container">Python</span>
      <span class="highlightb container">Data Analytics</span>
      <span class="highlightb container">Tensorflow</span>
      </p>
      
  
  </div>

<a name="trainings">
  <div class="container jumbotron">
   
    <h4 class="text-center">Trainings and Relevant Courses</h4>

    <section id="cd-timeline" class="cd-container">
    
    <div class="cd-timeline-block">
      <div class="cd-timeline-img cd-picture">
        
      </div> <!-- cd-timeline-img -->

      <div class="cd-timeline-content">
        <h5>Networking Concept with Security</h5>
        <p style="font-size: 18px">Undergone 2 months training and learned the concepts of Networking.<br>
Certification Authority-Hewlett Packard Enterprise &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certification ID- HPE/CoC/VA/1707-00842</p>
      <img src="./pics/hplogo.png" height="75" width="140" align="right">

        <span class="cd-date">July 2017</span>
      <br>
        <div style="text-align: center;">
        <a href="#" style="font-size: 20px; font-family: 'PT Serif', serif; color: black; background-color:#ddd;">
		</a>
      </div>
      </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->

    <div class="cd-timeline-block">
      <div class="cd-timeline-img cd-movie">
      
      </div> <!-- cd-timeline-img -->

      <div class="cd-timeline-content">
        <h5>MongoDB for Node.js Developers: M101JS</h5>
        <p style="font-size: 18px">Undergone 2-month online training and learned how to use MongoDB (NoSQL database) to develop a dynamic website. Successfully submitted the final project.
<br>Certification Authority-MongoDB University
        </p>
		
		<div class="container">
		
		<div class="row">
		<div class="col-lg-4 col-sm-12"><span class="cd-date">February 2018</span></div>
		<div class="col-lg-4 col-sm-12"><div  style="text-align: center;">
        <a type="button" href="https://drive.google.com/file/d/1GvaKWOGg08pKR3KdXO2RxRwBEP9aqIDF/view" target="blank" class="btn btn-outline-success" style="font-size: 20px; font-family: 'PT Serif', serif; color: black; background-color:#ddd;">Click to see Certificate</a>
      </div></div>
		<div class="col-lg-4 col-sm-12"><img src="./pics/mongodblogo.png" height="55" width="160" align="right"></div>
		</div>
		
	   </div>
		
		
		
		
        
     
      </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->

    <div class="cd-timeline-block">
      <div class="cd-timeline-img cd-picture">
      
      </div> <!-- cd-timeline-img -->

      <div class="cd-timeline-content">
        <h5>Google Analytics for Beginners 
        </h5>
        <p style="font-size: 18px">Undergone online training and learned the concepts of Data Analytics and successfully qualified the exam conducted by Google.<br><br>
          
        </p>
		
		<div class="container">
		
		<div class="row">
		<div class="col-lg-4 col-sm-12"><span class="cd-date">October 2017</span></div>
		<div class="col-lg-4 col-sm-12"><div  style="text-align: center;">
        <a type="button" href="https://drive.google.com/file/d/1uMyUz1fcPte2_7CF_u89b3YG0ZfpZJtf/view" target="blank" class="btn btn-outline-success" style="font-size: 20px; font-family: 'PT Serif', serif; color: black; background-color:#ddd;">Click to see Certificate</a>
      </div></div>
		<div class="col-lg-4 col-sm-12"><img src="./pics/googlelogo.png" height="38" width="120" align="right"></div>
		</div>
		
	   </div>
        
      </div> <!-- cd-timeline-content -->
		
		
        
       

  <div class="cd-timeline-block">
      <div class="cd-timeline-img cd-movie">
      
      </div> <!-- cd-timeline-img -->

      <div class="cd-timeline-content">
        <h5>Udemy Responsive Website using HTML5, CSS3, JS and Bootstrap</h5>
        <p style="font-size: 18px">Undergone 1-month online training and learned to create dynamic websites using JavaScript, Bootstrap and HTML and successfully submitted the projects.<br>
License Number- UC-YL9Y70LN  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certification authority-Udemy  
        </p>
		
		<div class="container">
		
		<div class="row">
		<div class="col-lg-4 col-sm-12"><span class="cd-date">January 2018</span></div>
		<div class="col-lg-4 col-sm-12"><div  style="text-align: center;">
        <a type="button" href="https://www.udemy.com/certificate/UC-YL9Y70LN/" target="blank" class="btn btn-outline-success" style="font-size: 20px; font-family: 'PT Serif', serif; color: black; background-color:#ddd;">Click to see Certificate</a>
      </div></div>
		<div class="col-lg-4 col-sm-12"><img src="./pics/udemy.png" height="85" width="150" align="right"></div>
		</div>
		
		
             
         
        
      </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->
    

  </section>    
  </div>
  </div> 
  </div>
</div>

</a>
<a name="projects">
<div class="jumbotron text-center">
    <h4>Projects</h4>
    <br>
    <div class="card-deck">
  <div class="card polaroid">
    <img class="card-img-top" src="./pics/product.png"  height="240px" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Product Recommendation</h5>
      <div class="card-footer">
      <small class="text-muted"><a href="https://github.com/shivam042/Product-Recommendation" 
	  type="button" target="blank" class="btn btn-outline-success">Click to see Project</a></small>
    </div>
      <p style="text-align: left" class="card-text">A recommendation engine which suggests similar products to the given product in E-commerce websites.<br>Data Source: Amazon.com<br>Used Bag of Words, TF-IDF algorithms and weighted Euclidean Distance for Product Similarity.<br>Used Keras(open source Neural Network library) and Tensorflow to extract Visual feature based
product similarity.</p>
    </div>
    
  </div>
  <div class="card polaroid">
    <img class="card-img-top" src="./pics/face.png"  height="240px" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Face Detection</h5>
      <div class="card-footer">
      <a type="button" href="https://github.com/shivam042/Face-Recognition" target="blank" class="btn btn-outline-success">Click to see Project</a>
    </div>
      <p style="text-align: left" class="card-text">Used the k-nearest-neighbors (KNN) algorithm and OpenCV (Open Source Computer Vision Library) for face recognition.<br> It is based on the geometric features of a face<br>This application can be used when we wish to recognize a large set of known people, and make a
prediction for an unknown person in feasible computation time.</p>
    </div>
    
  </div>
  <div class="card polaroid">
    <img class="card-img-top" src="./pics/react.png"  height="240px" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">React Native Mobile App</h5>
      <div class="card-footer">
      <a  type="button" href="https://github.com/shivam042/Helpmate-React-Native-" 
	  target="blank" class="btn btn-outline-success">Click to see Project</a>
    </div>
      <p style="text-align: left" class="card-text">App developed in React Native that scales well in both Android as well as iOS to hire people of different profession.<br>Provides a common platform for service providers and users so that they can interact each other.</p>
    </div>
   
  </div>
</div>
    
 
</div>
</a>

<div class="container-fluid text-center hire">
            <h2>Hire me for you awesome project. </h2>
           
			<a type="button"  href="https://docs.google.com/forms/d/e/1FAIpQLScDdHveknoHhOuQzTOCpDReKoaEmn6YbV4gRobpWl_MbFCsDQ/viewform?usp=sf_link" 
			target="blank" style="font-size: 28px; font-family: 'PT Serif', serif;" 
			class="btn btn-primary btn-lg"><strong>HIRE ME</strong></a>
        </div>

<a name="contact">
<footer id="myFooter">
        <div class="container">
            <div class="row">
                
                <div class="col-sm-4 text-center">
                    <button type="button" class="btn btn-default">Quick Links</button> 
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About Me</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#trainings">Trainings</a></li>
                        <li><a href="#projects">Projects</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 text-center">
                    <button type="button" class="btn btn-default">Get in touch</button>
                    <ul>
                        <li>Phone<br> +91-9452188332</a></li>
                        <li>E-mail<br> shivamtripathigalaxy@gmail.com</a></li>
                        <li>Address<br> KP-6, KIIT<br> Bhubaneswar, Odisha</a></li>
                    </ul>
                </div>
                
                <div class="col-sm-4 text-center">
                  <button type="button" class="btn btn-default">Social Links</button>
                    <div class="social-networks">
                        <a href="https://www.linkedin.com/in/shivamtripathi042/" target="_blank"" class="twitter"><i class="fa fa-linkedin"></i></a>
                        <a href="https://github.com/shivam042" class="github" target="_blank"><i class="fa fa-github"></i></a>
                        <a href="https://www.facebook.com/shivam.tripath71i" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="http://instagram.com/shivamtripathi42" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>Made with <span style="color: red">❤</span> by Shivam Tripathi<br>© 2018 Copyright Shivam Tripathi.All Rights Reserved. </p>
        </div>
    </footer>
  </a>

 <script src="js/app.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
